<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 8px;
                overflow: hidden;
            }
            #tooltips {
                width: fit-content
            }
            #mlist {
                width: 150px;
                font-size: 15px;
            }
            #slist {
                width: 85px;
                font-size: 15px;
            }
            #ont, #onp {
                vertical-align: middle;
                cursor: pointer;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="tooltips">
            <button class="ui" id="clear"></button>
            <select class="ui" id="mlist">
                <optgroup id="mlist_sync" label="Sync"></optgroup>
                <optgroup id="mlist_local" label="Local"></optgroup>
            </select>
            <button class="ui" id="add"></button><button class="ui" id="delete"></button>
            <select class="ui" id="slist">
                <option id="sync" value="sync"></option>
                <option id="local" value="local"></option>
            </select>
            <a id="ont" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 0 24 24" width="25px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h4v-2H5V8h14v10h-4v2h4c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm-7 6l-4 4h3v6h2v-6h3l-4-4z"/></svg>
            </a>
            <span id="onp">
                <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 0 24 24" width="25px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>
            </span>
            <br>
        </div>
        <textarea class="ui" id="memo" autofocus></textarea>
        <script src="jquery-3.6.0.min.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
